# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.3
fabric_kotlin_version=1.12.1+kotlin.2.0.20

# Mod Properties
mod_version=1.9.12+1.5.2
maven_group=kiwiapollo.cobblemontrainerbattle
archives_base_name=cobblemon-trainer-battle

# Dependencies
fabric_version=0.92.2+1.20.1
cobblemon_version=1.5.1+1.20.1
luckperms_version=5.4
octoecon_version=1.1.0-1.18.2